versions.yml (before)
core:
  0.16.0:
    url: https://bitcoin.org/bin/bitcoin-core-0.16.0/bitcoin-0.16.0-x86_64-linux-gnu.tar.gz
    asc_url: https://bitcoin.org/bin/bitcoin-core-0.16.0/SHA256SUMS.asc
    key: 01EA5486DE18A882D4C2684590C8019E36C2E964
    sha256: e6322c69bcc974a29e6a715e0ecb8799d2d21691d683eeb8fef65fc5f6a66477
  0.16.1:
    url: https://bitcoin.org/bin/bitcoin-core-0.16.1/bitcoin-0.16.1-x86_64-linux-gnu.tar.gz
    asc_url: https://bitcoin.org/bin/bitcoin-core-0.16.1/SHA256SUMS.asc
    key: 01EA5486DE18A882D4C2684590C8019E36C2E964
    sha256: 10b31d17351ff4c7929cf955e4d24a2398b0ce91509f707faf8596940c12432a

abc:
  0.14.1:
    url: https://download.bitcoinabc.org/0.14.1/linux/bitcoin-0.14.1-x86_64-linux-gnu.tar.gz
    sha256: 5e515896efbc2d6f639330146be61fea1ca62913648108d47190c987e539c7af
  0.14.2:
    url: https://download.bitcoinabc.org/0.14.2/linux/bitcoin-0.14.2-x86_64-linux-gnu.tar.gz
    sha256: 23fbd4aeed885c41d287cec8529ae8f16a7af1ff7571ba63aa6e5a7e520108b7
  0.14.3:
    url: https://download.bitcoinabc.org/0.14.3/linux/bitcoin-0.14.3-x86_64-linux-gnu.tar.gz
    sha256: 403f6e15297414fc29c1b53da1994aa69741fa86afb6ab452fed3c3f14288bf6
  0.14.4:
    url: https://download.bitcoinabc.org/0.14.4/linux/bitcoin-0.14.4-x86_64-linux-gnu.tar.gz
    sha256: 4c39e84567e251dc299593643cd45d1efd7cc676e6d619ba506c3359a6a1c5f7
  0.14.5:
    url: https://download.bitcoinabc.org/0.14.5/linux/bitcoin-0.14.5-x86_64-linux-gnu.tar.gz
    sha256: 66968be5add0e8de0526a4195e7bb6efedc973b025e793d3e285e897cfdd94fd
  0.14.6:
    url: https://download.bitcoinabc.org/0.14.6/linux/bitcoin-0.14.6-x86_64-linux-gnu.tar.gz
    sha256: 9f37b8ec36a37944b016bbbf07340adb8ba644abb897b2d2e0edeb99ccf709c0
  0.15.0:
    url: https://download.bitcoinabc.org/0.15.0/linux/bitcoin-abc-0.15.0-x86_64-linux-gnu.tar.gz
    sha256: de8ec283d6d3bb15545b39dc07f3207d7502d51dd98cfeac79e8d78462808cfc
  0.15.1:
    url: https://download.bitcoinabc.org/0.15.1/linux/bitcoin-abc-0.15.1-x86_64-linux-gnu.tar.gz
    sha256: 159713d24f73ed31bd9aa684b5951255d85de4c70f328838b93ea5d5487c57bb
  0.16.0:
    url: https://download.bitcoinabc.org/0.16.0/linux/bitcoin-abc-0.16.0-x86_64-linux-gnu.tar.gz
    sha256: 132912e57d28adc0dee8ad2beb6322e873310aa0c826b92f8c89a9b14c5b321a
  0.16.1:
    url: https://download.bitcoinabc.org/0.16.1/linux/bitcoin-abc-0.16.1-x86_64-linux-gnu.tar.gz
    sha256: aa561770a850a8cdc1872eabc67502e5533e8ad16bafc20ea14700811426d538
  0.16.2:
    url: https://download.bitcoinabc.org/0.16.2/linux/bitcoin-abc-0.16.2-x86_64-linux-gnu.tar.gz
    sha256: 5eeadea9c23069e08d18e0743f4a86a9774db7574197440c6d795fad5cad2084

btc1:
  1.14.3:
    url: https://github.com/btc1/bitcoin/releases/download/v1.14.3/bitcoin-1.14.3-x86_64-linux-gnu.tar.gz
    sha256: 021e9034163a8707f2714b040dca3728a5fef05f01b8397e989e2401c8bd9752
  1.14.4:
    url: https://github.com/btc1/bitcoin/releases/download/v1.14.4/bitcoin-1.14.4-x86_64-linux-gnu.tar.gz
    sha256: 11a15ee91f68edac4aaec2b1188fb9a2cc713592882606977242b4c6b6314c17
  1.14.5:
    url: https://github.com/btc1/bitcoin/releases/download/v1.14.5/bitcoin-1.14.5-x86_64-linux-gnu.tar.gz
    sha256: 77ed18fe14413778ad37bc0c3cac38ce99268ff37e1c3cb81f3af82d9f40e9c7

classic:
  1.3.5:
    url: https://github.com/bitcoinclassic/bitcoinclassic/releases/download/v1.3.5/bitcoin-1.3.5-linux64.tar.gz
    asc_url: https://github.com/bitcoinclassic/bitcoinclassic/releases/download/v1.3.5/SHA256SUMS.asc
    key: C07B28FD422F1B49E78889F5C2A5545EA91CCAE7
    sha256: d6f480f07eadf314bee8eeea882de87a2cf2371ecdd9e78f8b4225df2b4396f9
  1.3.5uahf:
    url: https://github.com/bitcoinclassic/bitcoinclassic/releases/download/v1.3.5uahf/bitcoin-1.3.5-linux64.tar.gz
    asc_url: https://github.com/bitcoinclassic/bitcoinclassic/releases/download/v1.3.5uahf/SHA256SUMS.asc
    key: C07B28FD422F1B49E78889F5C2A5545EA91CCAE7
    sha256: cb1ad950d533874a9da2e054f9c5fe9e10733fbd75e08b97b1b09c80a993566d
  1.3.6:
    url: https://github.com/bitcoinclassic/bitcoinclassic/releases/download/v1.3.6/bitcoin-1.3.6-linux64.tar.gz
    asc_url: https://github.com/bitcoinclassic/bitcoinclassic/releases/download/v1.3.6/SHA256SUMS.asc
    key: C07B28FD422F1B49E78889F5C2A5545EA91CCAE7
    sha256: 311c636f400d84b1bc615f6c1a1b48837d1dd04bd78615a7e0b7bd3c86d53aea
  1.3.6uahf:
    url: https://github.com/bitcoinclassic/bitcoinclassic/releases/download/v1.3.6uahf/bitcoin-1.3.6-linux64.tar.gz
    asc_url: https://github.com/bitcoinclassic/bitcoinclassic/releases/download/v1.3.6uahf/SHA256SUMS.asc
    key: C07B28FD422F1B49E78889F5C2A5545EA91CCAE7
    sha256: bdb01bddea3c8e6da61fe83eb3662e43e3a16b15d789fc616adc086ad2959134

unlimited:
  0.12.0:
    url: https://github.com/BitcoinUnlimited/BitcoinUnlimitedWebDownloadHistory/raw/master/bitcoinUnlimited-0.12.0-linux64.tar.gz
    sha256: 5831c3364fbb0dddf37b06303e2573850ba0116d57aee5710c96ee50f7499031
  0.12.1:
    url: https://github.com/BitcoinUnlimited/BitcoinUnlimitedWebDownloadHistory/raw/master/bitcoinUnlimited-0.12.1-linux64.tar.gz
    sha256: 34de171ac1b48b0780d68f3844c9fd2e8bfe6a7780b55e1f012067c2440ebd8a
  1.0.0.1:
    url: https://github.com/BitcoinUnlimited/BitcoinUnlimitedWebDownloadHistory/raw/master/bitcoinUnlimited-1.0.0.1-linux64.tar.gz
    sha256: cfedf1a4701cf05f8e8a9ff4da0f887bcb2b3bbdcd7631e9cfdeebb6dff01c72
  1.0.1.0:
    url: https://github.com/BitcoinUnlimited/BitcoinUnlimitedWebDownloadHistory/raw/master/bitcoinUnlimited-1.0.1-linux64.tar.gz
    sha256: bb604081403eefa423fb2911bf6d99258d9db655ece8c3d557f32388c06a6207
  1.0.1.1:
    url: https://github.com/BitcoinUnlimited/BitcoinUnlimitedWebDownloadHistory/raw/master/bitcoinUnlimited-1.0.1.1-linux64.tar.gz
    sha256: 68439e21ff6806af2acb64b3d4b60ef9bb47d82ba68fce98752de6cc9d1f4502
  1.0.1.2:
    url: https://github.com/BitcoinUnlimited/BitcoinUnlimitedWebDownloadHistory/raw/master/bitcoinUnlimited-1.0.1.2-linux64.tar.gz
    sha256: 5ea1740325b2ad6bcd2c6985d1716186d2f2da54b9d9ab7a9948afa06f15d030
  1.0.1.3:
    url: https://github.com/BitcoinUnlimited/BitcoinUnlimitedWebDownloadHistory/raw/master/bitcoinUnlimited-1.0.1.3-linux64.tar.gz
    sha256: 864908c88d6b9d08c64e46b12acb5c1f8418b0737dfbeffdb8b1c03907892b02
  1.0.1.4:
    url: https://github.com/BitcoinUnlimited/BitcoinUnlimitedWebDownloadHistory/raw/master/bitcoinUnlimited-1.0.1.4-linux64.tar.gz
    sha256: f82b98f552ae49c7bca011325a5d9374425e78d91c1baac02cba64b358beb563
  1.0.2.0:
    url: https://github.com/BitcoinUnlimited/BitcoinUnlimitedWebDownloadHistory/raw/master/bitcoinUnlimited-1.0.2.0-linux64.tar.gz
    sha256: 3c6dcf8af26def3f204a38340b469448a8ec50de986e2d5934ab3d3eb22ef95f
  1.0.3.0:
    url: https://github.com/BitcoinUnlimited/BitcoinUnlimitedWebDownloadHistory/raw/master/bitcoinUnlimited-1.0.3.0-linux64.tar.gz
    sha256: a6658bac22f082539969a243943c7d1a865abd40cdfe39465ff82b4eba387b22
  1.1.0.0:
    url: https://github.com/BitcoinUnlimited/BitcoinUnlimitedWebDownloadHistory/raw/master/BUcash-1.1.0.0-linux64.tar.gz
    sha256: 0f0375d4e1fc4c66fdd7c5b0fc5c233454ab7c7f9ef2d65236af3975a8ae6189
    client_version: bucash1.1.0.0
  1.1.1.0:
    url: https://github.com/BitcoinUnlimited/BitcoinUnlimitedWebDownloadHistory/raw/master/BUcash-1.1.1.0-linux64.tar.gz
    sha256: 562191a290e23adf24e1a0b6863765e8f2afeb2e61e20c9067fb1a8ef0c2ef92

xt:
  0.11.0B:
    url: https://github.com/bitcoinxt/bitcoinxt/releases/download/v0.11B/bitcoin-xt-0.11.0-B-linux64.tar.gz
    sha256: 3c51c03e28118e4846267075b150810e35c450462ce2483639e766643ed78fe1
  0.11.0C:
    url: https://github.com/bitcoinxt/bitcoinxt/releases/download/v0.11C/bitcoin-xt-0.11.0-C-linux64.tar.gz
    sha256: d879c701f500303ef807b3f49a6aa1ab021ad9e86b3f4a6f7a0bf3d5ce05e545
  0.11.0D:
    url: https://github.com/bitcoinxt/bitcoinxt/releases/download/v0.11D/bitcoin-xt-0.11.0-D-linux64.tar.gz
    sha256: ba0e8d553271687bc8184a4a7070e5d350171036f13c838db49bb0aabe5c5e49
  0.11.0E:
    url: https://github.com/bitcoinxt/bitcoinxt/releases/download/v0.11E/bitcoin-xt-0.11.0-E-linux64.tar.gz
    sha256: ea172e7b4c6fe30f0ea37834c721e7e35c865fae9d88c30517bfb4a3901689bb
  0.11.0F:
    url: https://github.com/bitcoinxt/bitcoinxt/releases/download/v0.11F/bitcoin-xt-0.11.0-F-linux64.tar.gz
    asc_url: https://github.com/bitcoinxt/bitcoinxt/releases/download/v0.11F/SHA256SUMS.asc
    key: 8F6EDE3A88F86BC6F98255D7F5D993791A778012
    sha256: fc51558f73f2153866fc47d1ab7eebccd5c188e605f078155f2ff80290939184
  0.11.0G:
    url: https://github.com/bitcoinxt/bitcoinxt/releases/download/v0.11G2/bitcoin-xt-0.11.0-G-linux64.tar.gz
    asc_url: https://github.com/bitcoinxt/bitcoinxt/releases/download/v0.11G2/SHA256SUMS.asc
    key: 8F6EDE3A88F86BC6F98255D7F5D993791A778012
    sha256: f7db3f825d27b6d9aaad687338b082b29a4341443431afea57f46ba09c719fb7
    client_version: v0.11G2

versions.yml (after)
core:
  0.16.0:
    url: https://bitcoin.org/bin/bitcoin-core-0.16.0/bitcoin-0.16.0-x86_64-linux-gnu.tar.gz
    asc_url: https://bitcoin.org/bin/bitcoin-core-0.16.0/SHA256SUMS.asc
    key: 01EA5486DE18A882D4C2684590C8019E36C2E964
    sha256: e6322c69bcc974a29e6a715e0ecb8799d2d21691d683eeb8fef65fc5f6a66477
  0.16.1:
    url: https://bitcoin.org/bin/bitcoin-core-0.16.1/bitcoin-0.16.1-x86_64-linux-gnu.tar.gz
    asc_url: https://bitcoin.org/bin/bitcoin-core-0.16.1/SHA256SUMS.asc
    key: 01EA5486DE18A882D4C2684590C8019E36C2E964
    sha256: 10b31d17351ff4c7929cf955e4d24a2398b0ce91509f707faf8596940c12432a

abc:
  0.14.1:
    url: https://download.bitcoinabc.org/0.14.1/linux/bitcoin-0.14.1-x86_64-linux-gnu.tar.gz
    sha256: 5e515896efbc2d6f639330146be61fea1ca62913648108d47190c987e539c7af
  0.14.2:
    url: https://download.bitcoinabc.org/0.14.2/linux/bitcoin-0.14.2-x86_64-linux-gnu.tar.gz
    sha256: 23fbd4aeed885c41d287cec8529ae8f16a7af1ff7571ba63aa6e5a7e520108b7
  0.14.3:
    url: https://download.bitcoinabc.org/0.14.3/linux/bitcoin-0.14.3-x86_64-linux-gnu.tar.gz
    sha256: 403f6e15297414fc29c1b53da1994aa69741fa86afb6ab452fed3c3f14288bf6
  0.14.4:
    url: https://download.bitcoinabc.org/0.14.4/linux/bitcoin-0.14.4-x86_64-linux-gnu.tar.gz
    sha256: 4c39e84567e251dc299593643cd45d1efd7cc676e6d619ba506c3359a6a1c5f7
  0.14.5:
    url: https://download.bitcoinabc.org/0.14.5/linux/bitcoin-0.14.5-x86_64-linux-gnu.tar.gz
    sha256: 66968be5add0e8de0526a4195e7bb6efedc973b025e793d3e285e897cfdd94fd
  0.14.6:
    url: https://download.bitcoinabc.org/0.14.6/linux/bitcoin-0.14.6-x86_64-linux-gnu.tar.gz
    sha256: 9f37b8ec36a37944b016bbbf07340adb8ba644abb897b2d2e0edeb99ccf709c0
  0.15.0:
    url: https://download.bitcoinabc.org/0.15.0/linux/bitcoin-abc-0.15.0-x86_64-linux-gnu.tar.gz
    sha256: de8ec283d6d3bb15545b39dc07f3207d7502d51dd98cfeac79e8d78462808cfc
  0.15.1:
    url: https://download.bitcoinabc.org/0.15.1/linux/bitcoin-abc-0.15.1-x86_64-linux-gnu.tar.gz
    sha256: 159713d24f73ed31bd9aa684b5951255d85de4c70f328838b93ea5d5487c57bb
  0.16.0:
    url: https://download.bitcoinabc.org/0.16.0/linux/bitcoin-abc-0.16.0-x86_64-linux-gnu.tar.gz
    sha256: 132912e57d28adc0dee8ad2beb6322e873310aa0c826b92f8c89a9b14c5b321a
  0.16.1:
    url: https://download.bitcoinabc.org/0.16.1/linux/bitcoin-abc-0.16.1-x86_64-linux-gnu.tar.gz
    sha256: aa561770a850a8cdc1872eabc67502e5533e8ad16bafc20ea14700811426d538
  0.16.2:
    url: https://download.bitcoinabc.org/0.16.2/linux/bitcoin-abc-0.16.2-x86_64-linux-gnu.tar.gz
    sha256: 5eeadea9c23069e08d18e0743f4a86a9774db7574197440c6d795fad5cad2084

btc1:
  1.14.3:
    url: https://github.com/btc1/bitcoin/releases/download/v1.14.3/bitcoin-1.14.3-x86_64-linux-gnu.tar.gz
    sha256: 021e9034163a8707f2714b040dca3728a5fef05f01b8397e989e2401c8bd9752
  1.14.4:
    url: https://github.com/btc1/bitcoin/releases/download/v1.14.4/bitcoin-1.14.4-x86_64-linux-gnu.tar.gz
    sha256: 11a15ee91f68edac4aaec2b1188fb9a2cc713592882606977242b4c6b6314c17
  1.14.5:
    url: https://github.com/btc1/bitcoin/releases/download/v1.14.5/bitcoin-1.14.5-x86_64-linux-gnu.tar.gz
    sha256: 77ed18fe14413778ad37bc0c3cac38ce99268ff37e1c3cb81f3af82d9f40e9c7

classic:
  1.3.6:
    url: https://github.com/bitcoinclassic/bitcoinclassic/releases/download/v1.3.6/bitcoin-1.3.6-linux64.tar.gz
    asc_url: https://github.com/bitcoinclassic/bitcoinclassic/releases/download/v1.3.6/SHA256SUMS.asc
    key: C07B28FD422F1B49E78889F5C2A5545EA91CCAE7
    sha256: 311c636f400d84b1bc615f6c1a1b48837d1dd04bd78615a7e0b7bd3c86d53aea
  1.3.6uahf:
    url: https://github.com/bitcoinclassic/bitcoinclassic/releases/download/v1.3.6uahf/bitcoin-1.3.6-linux64.tar.gz
    asc_url: https://github.com/bitcoinclassic/bitcoinclassic/releases/download/v1.3.6uahf/SHA256SUMS.asc
    key: C07B28FD422F1B49E78889F5C2A5545EA91CCAE7
    sha256: bdb01bddea3c8e6da61fe83eb3662e43e3a16b15d789fc616adc086ad2959134

unlimited:
  0.12.0:
    url: https://github.com/BitcoinUnlimited/BitcoinUnlimitedWebDownloadHistory/raw/master/bitcoinUnlimited-0.12.0-linux64.tar.gz
    sha256: 5831c3364fbb0dddf37b06303e2573850ba0116d57aee5710c96ee50f7499031
  0.12.1:
    url: https://github.com/BitcoinUnlimited/BitcoinUnlimitedWebDownloadHistory/raw/master/bitcoinUnlimited-0.12.1-linux64.tar.gz
    sha256: 34de171ac1b48b0780d68f3844c9fd2e8bfe6a7780b55e1f012067c2440ebd8a
  1.0.0.1:
    url: https://github.com/BitcoinUnlimited/BitcoinUnlimitedWebDownloadHistory/raw/master/bitcoinUnlimited-1.0.0.1-linux64.tar.gz
    sha256: cfedf1a4701cf05f8e8a9ff4da0f887bcb2b3bbdcd7631e9cfdeebb6dff01c72
  1.0.1.0:
    url: https://github.com/BitcoinUnlimited/BitcoinUnlimitedWebDownloadHistory/raw/master/bitcoinUnlimited-1.0.1-linux64.tar.gz
    sha256: bb604081403eefa423fb2911bf6d99258d9db655ece8c3d557f32388c06a6207
  1.0.1.1:
    url: https://github.com/BitcoinUnlimited/BitcoinUnlimitedWebDownloadHistory/raw/master/bitcoinUnlimited-1.0.1.1-linux64.tar.gz
    sha256: 68439e21ff6806af2acb64b3d4b60ef9bb47d82ba68fce98752de6cc9d1f4502
  1.0.1.2:
    url: https://github.com/BitcoinUnlimited/BitcoinUnlimitedWebDownloadHistory/raw/master/bitcoinUnlimited-1.0.1.2-linux64.tar.gz
    sha256: 5ea1740325b2ad6bcd2c6985d1716186d2f2da54b9d9ab7a9948afa06f15d030
  1.0.1.3:
    url: https://github.com/BitcoinUnlimited/BitcoinUnlimitedWebDownloadHistory/raw/master/bitcoinUnlimited-1.0.1.3-linux64.tar.gz
    sha256: 864908c88d6b9d08c64e46b12acb5c1f8418b0737dfbeffdb8b1c03907892b02
  1.0.1.4:
    url: https://github.com/BitcoinUnlimited/BitcoinUnlimitedWebDownloadHistory/raw/master/bitcoinUnlimited-1.0.1.4-linux64.tar.gz
    sha256: f82b98f552ae49c7bca011325a5d9374425e78d91c1baac02cba64b358beb563
  1.0.2.0:
    url: https://github.com/BitcoinUnlimited/BitcoinUnlimitedWebDownloadHistory/raw/master/bitcoinUnlimited-1.0.2.0-linux64.tar.gz
    sha256: 3c6dcf8af26def3f204a38340b469448a8ec50de986e2d5934ab3d3eb22ef95f
  1.0.3.0:
    url: https://github.com/BitcoinUnlimited/BitcoinUnlimitedWebDownloadHistory/raw/master/bitcoinUnlimited-1.0.3.0-linux64.tar.gz
    sha256: a6658bac22f082539969a243943c7d1a865abd40cdfe39465ff82b4eba387b22
  1.1.0.0:
    url: https://github.com/BitcoinUnlimited/BitcoinUnlimitedWebDownloadHistory/raw/master/BUcash-1.1.0.0-linux64.tar.gz
    sha256: 0f0375d4e1fc4c66fdd7c5b0fc5c233454ab7c7f9ef2d65236af3975a8ae6189
    client_version: bucash1.1.0.0
  1.1.1.0:
    url: https://github.com/BitcoinUnlimited/BitcoinUnlimitedWebDownloadHistory/raw/master/BUcash-1.1.1.0-linux64.tar.gz
    sha256: 562191a290e23adf24e1a0b6863765e8f2afeb2e61e20c9067fb1a8ef0c2ef92

xt:
  0.11.0B:
    url: https://github.com/bitcoinxt/bitcoinxt/releases/download/v0.11B/bitcoin-xt-0.11.0-B-linux64.tar.gz
    sha256: 3c51c03e28118e4846267075b150810e35c450462ce2483639e766643ed78fe1
  0.11.0C:
    url: https://github.com/bitcoinxt/bitcoinxt/releases/download/v0.11C/bitcoin-xt-0.11.0-C-linux64.tar.gz
    sha256: d879c701f500303ef807b3f49a6aa1ab021ad9e86b3f4a6f7a0bf3d5ce05e545
  0.11.0D:
    url: https://github.com/bitcoinxt/bitcoinxt/releases/download/v0.11D/bitcoin-xt-0.11.0-D-linux64.tar.gz
    sha256: ba0e8d553271687bc8184a4a7070e5d350171036f13c838db49bb0aabe5c5e49
  0.11.0E:
    url: https://github.com/bitcoinxt/bitcoinxt/releases/download/v0.11E/bitcoin-xt-0.11.0-E-linux64.tar.gz
    sha256: ea172e7b4c6fe30f0ea37834c721e7e35c865fae9d88c30517bfb4a3901689bb
  0.11.0F:
    url: https://github.com/bitcoinxt/bitcoinxt/releases/download/v0.11F/bitcoin-xt-0.11.0-F-linux64.tar.gz
    asc_url: https://github.com/bitcoinxt/bitcoinxt/releases/download/v0.11F/SHA256SUMS.asc
    key: 8F6EDE3A88F86BC6F98255D7F5D993791A778012
    sha256: fc51558f73f2153866fc47d1ab7eebccd5c188e605f078155f2ff80290939184
  0.11.0G:
    url: https://github.com/bitcoinxt/bitcoinxt/releases/download/v0.11G2/bitcoin-xt-0.11.0-G-linux64.tar.gz
    asc_url: https://github.com/bitcoinxt/bitcoinxt/releases/download/v0.11G2/SHA256SUMS.asc
    key: 8F6EDE3A88F86BC6F98255D7F5D993791A778012
    sha256: f7db3f825d27b6d9aaad687338b082b29a4341443431afea57f46ba09c719fb7
    client_version: v0.11G2

versions.yml (diff)
@@ -57,16 +57,6 @@ btc1:
     sha256: 77ed18fe14413778ad37bc0c3cac38ce99268ff37e1c3cb81f3af82d9f40e9c7
 
 classic:
-  1.3.5:
-    url: https://github.com/bitcoinclassic/bitcoinclassic/releases/download/v1.3.5/bitcoin-1.3.5-linux64.tar.gz
-    asc_url: https://github.com/bitcoinclassic/bitcoinclassic/releases/download/v1.3.5/SHA256SUMS.asc
-    key: C07B28FD422F1B49E78889F5C2A5545EA91CCAE7
-    sha256: d6f480f07eadf314bee8eeea882de87a2cf2371ecdd9e78f8b4225df2b4396f9
-  1.3.5uahf:
-    url: https://github.com/bitcoinclassic/bitcoinclassic/releases/download/v1.3.5uahf/bitcoin-1.3.5-linux64.tar.gz
-    asc_url: https://github.com/bitcoinclassic/bitcoinclassic/releases/download/v1.3.5uahf/SHA256SUMS.asc
-    key: C07B28FD422F1B49E78889F5C2A5545EA91CCAE7
-    sha256: cb1ad950d533874a9da2e054f9c5fe9e10733fbd75e08b97b1b09c80a993566d
   1.3.6:
     url: https://github.com/bitcoinclassic/bitcoinclassic/releases/download/v1.3.6/bitcoin-1.3.6-linux64.tar.gz
     asc_url: https://github.com/bitcoinclassic/bitcoinclassic/releases/download/v1.3.6/SHA256SUMS.asc
